{
  "name": "app_ui",
  "description": "A new Flutter project.",
  "version": "1.0.0",
  "main": "sendEmail.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node sendEmail.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^6.9.13"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "keywords": []
}
